{
	"name": "cra-template-fullstack",
	"version": "0.0.2",
	"keywords": [
		"react",
		"create-react-app",
		"template"
	],
	"description": "Fullstack template for Create React App.",
	"repository": {
		"type": "git",
		"url": "https://github.com/nbar1/cra-template-fullstack.git"
	},
	"license": "MIT",
	"engines": {
		"node": ">=10"
	},
	"bugs": {
		"url": "https://github.com/nbar1/cra-template-fullstack/issues"
	},
	"files": [
		"template",
		"template.json"
	]
}
